package main

import "fmt"

/*
 [n]T 型は、型 T の n 個の変数の配列( array )を表します。

以下は、intの10個の配列を宣言しています:
var a [10]int
配列の長さは、型の一部分です。ですので、配列のサイズを変えることはできません。 これは制約のように思えますが、心配しないでください。 Goは配列を扱うための便利な方法を提供しています。
 */

func main() {
	var a [2]string
	a[0] = "1"
	a[1] = "2"
	fmt.Println(a[0], a[1])
}

